{
    "name": "metafroliclabs/laravel-chat",
    "description": "This is a complete laravel chat application package for our organization.",
    "type": "library",
    "keywords": [
        "laravel",
        "messenger",
        "conversations",
        "chat",
        "php"
      ],
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Metafroliclabs\\LaravelChat\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Wasif Raza",
            "email": "wasif.raza@metafroliclabs.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "Metafroliclabs\\LaravelChat\\ChatServiceProvider"
            ]
        },
        "branch-alias": {
            "dev-master": "0.1.x-dev"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {}
}
